Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top head
Time,Duration,TrackName,comment

0,28791,Standing still,(null)
100553,335,Front leg rubbing,(null)
100888,266,ventral head ,(null)
101154,2402,Walking,(null)
103556,2002,proboscis cleaning,(null)
105558,367,Standing still,(null)
105925,1001,Front leg rubbing,(null)
106926,167,ventral head ,(null)
107093,100,Front leg rubbing,(null)
107193,2135,proboscis cleaning,(null)
109328,400,Front leg rubbing,(null)
109728,9642,Standing still,(null)
119370,266,Front leg rubbing,(null)
119636,467,proboscis cleaning,(null)
120103,935,Front leg rubbing,(null)
121038,2068,proboscis cleaning,(null)
123106,133,ventral head ,(null)
123239,667,Front leg rubbing,(null)
123906,2270,proboscis cleaning,(null)
126176,900,Front leg rubbing,(null)
127076,2202,proboscis cleaning,(null)
129278,802,Front leg rubbing,(null)
130080,199,ventral head ,(null)
130279,234,Standing still,(null)
130513,666,Front leg rubbing,(null)
131179,201,eye,(null)
131380,166,Standing still,(null)
131546,200,eye,(null)
131546,735,nodding,(null)
131746,735,antennal cleaning,(null)
132481,167,nodding,(null)
132481,900,eye,(null)
132781,400,nodding,(null)
133381,568,Standing still,(null)
28758,5005,stimulus ON,(null)
28791,267,backing up,(null)
29058,601,ventral head ,(null)
29659,34,Standing still,(null)
29693,100,ventral head ,(null)
29793,1702,Walking,(null)
31495,133,ventral head ,(null)
31628,300,Walking,(null)
31928,400,ventral head ,(null)
32328,400,Standing still,(null)
32728,968,proboscis cleaning,(null)
33696,500,Front leg rubbing,(null)
34196,29692,Standing still,(null)
63821,5005,stimulus ON,(null)
63888,201,backing up,(null)
64089,434,ventral head ,(null)
64523,233,Standing still,(null)
64756,67,ventral head ,(null)
64823,166,Front leg rubbing,(null)
64989,367,ventral head ,(null)
65356,702,Front leg rubbing,(null)
66058,1666,proboscis cleaning,(null)
67724,235,ventral head ,(null)
67959,100,Standing still,(null)
68059,301,ventral head ,(null)
68360,633,Front leg rubbing,(null)
68993,167,ventral head ,(null)
69160,29826,Standing still,(null)
98885,5004,stimulus ON,(null)
98986,200,backing up,(null)
99186,1370,ventral head ,(null)
