Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,28581,Standing still,(null)
100118,66,Standing still,(null)
100184,101,ventral head ,(null)
100285,299,Front leg rubbing,(null)
100584,134,ventral head ,(null)
100718,300,Front leg rubbing,(null)
101018,767,ventral head ,(null)
101785,266,Standing still,(null)
102051,300,ventral head ,(null)
102351,167,Standing still,(null)
102518,800,Front leg rubbing,(null)
103318,568,ventral head ,(null)
103886,7070,Standing still,(null)
110956,1300,Walking,(null)
112256,833,Standing still,(null)
113089,1569,Abdominal cleaning,(null)
114658,867,Back leg rubbing,(null)
115525,233,Standing still,(null)
115758,1135,Abdominal cleaning,(null)
116893,1166,Back leg rubbing,(null)
118059,201,Standing still,(null)
118260,1934,Abdominal cleaning,(null)
120194,1234,Back leg rubbing,(null)
121428,233,Standing still,(null)
121661,1835,Abdominal cleaning,(null)
123496,767,Back leg rubbing,(null)
124263,333,Standing still,(null)
124596,1634,Abdominal cleaning,(null)
126230,200,Wing cleaning,(null)
126430,7271,Standing still,(null)
28514,5004,stimulus ON,(null)
28581,134,backing up,(null)
28715,1334,ventral head ,(null)
30049,267,Standing still,(null)
30316,267,ventral head ,(null)
30583,200,Standing still,(null)
30783,533,ventral head ,(null)
31316,600,Front leg rubbing,(null)
31916,1468,proboscis cleaning,(null)
33384,667,Front leg rubbing,(null)
34051,3635,Walking,(null)
37686,233,slip/jump,(null)
37919,2969,Walking,(null)
40888,667,Abdominal cleaning,(null)
41555,733,Back leg rubbing,(null)
42288,3601,Standing still,(null)
45889,67,ventral head ,(null)
45956,134,antennal cleaning,(null)
46090,1235,Front leg rubbing,(null)
47325,2133,proboscis cleaning,(null)
49458,801,ventral head ,(null)
50259,934,Front leg rubbing,(null)
51193,200,ventral head ,(null)
51393,7303,Standing still,(null)
58696,4903,Walking,(null)
63566,5009,stimulus ON,(null)
63599,134,backing up,(null)
63733,1067,ventral head ,(null)
64800,200,Standing still,(null)
65000,766,ventral head ,(null)
65766,800,Standing still,(null)
66566,1135,proboscis cleaning,(null)
67701,400,ventral head ,(null)
68101,267,Standing still,(null)
68368,500,ventral head ,(null)
68868,100,Standing still,(null)
68968,1067,Front leg rubbing,(null)
70035,368,ventral head ,(null)
70403,9805,Standing still,(null)
80208,2633,proboscis cleaning,(null)
82841,735,ventral head ,(null)
83576,567,Front leg rubbing,(null)
84143,1066,ventral head ,(null)
85209,667,Front leg rubbing,(null)
85876,300,ventral head ,(null)
86176,300,Front leg rubbing,(null)
86476,100,ventral head ,(null)
86576,335,nodding,(null)
86576,368,eye,(null)
86944,231,Standing still,(null)
87178,567,nodding,(null)
87211,534,eye,(null)
87745,166,ventral head ,(null)
87911,167,Standing still,(null)
88078,500,top eye,(null)
88111,200,nodding,(null)
88578,633,eye,(null)
88611,467,nodding,(null)
89211,167,Standing still,(null)
89378,533,eye,(null)
89411,300,nodding,(null)
89911,169,antennal cleaning,(null)
90080,2566,Standing still,(null)
92646,267,ventral head ,(null)
92913,701,Front leg rubbing,(null)
93614,5069,Standing still,(null)
98650,5003,stimulus ON,(null)
98683,166,backing up,(null)
98849,1269,ventral head ,(null)
