Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,28696,Standing still,(null)
101368,768,Front leg rubbing,(null)
102136,300,Standing still,(null)
102436,233,ventral head ,(null)
102669,934,Standing still,(null)
103603,1035,proboscis cleaning,(null)
104638,100,ventral head ,(null)
104738,233,Front leg rubbing,(null)
104971,200,ventral head ,(null)
105171,869,Front leg rubbing,(null)
106040,2201,proboscis cleaning,(null)
108241,702,Front leg rubbing,(null)
108943,433,proboscis cleaning,(null)
109376,500,Standing still,(null)
109876,1802,proboscis cleaning,(null)
111678,601,ventral head ,(null)
112279,1134,Front leg rubbing,(null)
113413,100,ventral head ,(null)
113513,435,Front leg rubbing,(null)
113948,266,eye,(null)
114214,367,ventral head ,(null)
114581,133,Front leg rubbing,(null)
114714,467,eye,(null)
114714,500,nodding,(null)
115181,168,ventral head ,(null)
115349,18552,Standing still,(null)
28696,167,backing up,(null)
28696,5005,stimulus ON,(null)
28863,67,Standing still,(null)
28930,833,ventral head ,(null)
29763,702,Front leg rubbing,(null)
30465,166,Standing still,(null)
30631,1507,proboscis cleaning,(null)
32133,567,Front leg rubbing,(null)
32700,99,proboscis cleaning,(null)
32799,101,Standing still,(null)
32900,1466,proboscis cleaning,(null)
34368,29396,Standing still,(null)
63764,167,backing up,(null)
63764,5004,stimulus ON,(null)
63931,67,Standing still,(null)
63998,773,ventral head ,(null)
64764,67,Standing still,(null)
64831,133,ventral head ,(null)
64964,869,Front leg rubbing,(null)
65833,100,Standing still,(null)
65933,1901,proboscis cleaning,(null)
67834,134,Standing still,(null)
67968,801,Front leg rubbing,(null)
68769,334,ventral head ,(null)
69103,29763,Standing still,(null)
98833,5005,stimulus ON,(null)
98866,167,backing up,(null)
99033,733,ventral head ,(null)
99766,200,Standing still,(null)
99966,1402,proboscis cleaning,(null)
