Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,8676,Standing still,(null)
10244,367,nodding,(null)
14050,233,nodding,(null)
14283,166,Standing still,(null)
14449,434,nodding,(null)
14449,567,top eye,(null)
15016,302,Standing still,(null)
15318,600,nodding,(null)
15318,633,top eye,(null)
15951,200,Standing still,(null)
16151,167,eye,(null)
16318,233,Standing still,(null)
16518,402,top eye,(null)
16618,335,nodding,(null)
16953,200,Standing still,(null)
17153,767,Front leg rubbing,(null)
17920,166,ventral head ,(null)
18086,569,Front leg rubbing,(null)
18655,2803,Standing still,(null)
21458,600,top eye,(null)
21891,167,eye,(null)
22091,467,nodding,(null)
22158,500,eye,(null)
22691,19288,Standing still,(null)
23726,4972,stimulus ON,(null)
38743,5005,stimulus ON,(null)
41979,401,nodding,(null)
42380,1501,Standing still,(null)
43881,235,nodding,(null)
44116,9710,Standing still,(null)
8643,5005,stimulus ON,(null)
8676,367,backing up,(null)
9043,33,Standing still,(null)
9278,4782,Standing still,(null)
