Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,8706,Standing still,(null)
100266,700,proboscis cleaning,(null)
100966,100,Standing still,(null)
101066,2202,proboscis cleaning,(null)
103268,900,Standing still,(null)
104168,533,proboscis cleaning,(null)
104701,233,Front leg rubbing,(null)
104934,536,proboscis cleaning,(null)
105470,500,Front leg rubbing,(null)
105970,233,ventral head ,(null)
106203,200,Front leg rubbing,(null)
106403,133,ventral head ,(null)
106536,567,Front leg rubbing,(null)
107103,233,ventral head ,(null)
107336,267,Front leg rubbing,(null)
107603,168,ventral head ,(null)
107771,133,Standing still,(null)
107904,367,eye,(null)
108271,133,Standing still,(null)
108404,600,Front leg rubbing,(null)
109004,400,ventral head ,(null)
109404,301,Standing still,(null)
109705,2034,proboscis cleaning,(null)
111739,234,Standing still,(null)
111973,366,ventral head ,(null)
112339,669,Front leg rubbing,(null)
113008,400,eye,(null)
113408,133,ventral head ,(null)
113541,134,eye,(null)
113675,166,ventral head ,(null)
113841,467,eye,(null)
113875,602,nodding,(null)
114308,233,antennal cleaning,(null)
114541,1668,eye,(null)
114574,601,nodding,(null)
115809,400,nodding,(null)
116209,17945,Standing still,(null)
17711,11275,Standing still,(null)
28920,5003,stimulus ON,(null)
28986,100,backing up,(null)
29086,334,Standing still,(null)
29420,633,ventral head ,(null)
30053,500,Standing still,(null)
30553,268,proboscis cleaning,(null)
30821,433,Front leg rubbing,(null)
31254,267,Standing still,(null)
31521,567,proboscis cleaning,(null)
32088,167,Standing still,(null)
32255,133,ventral head ,(null)
32388,367,Standing still,(null)
32755,701,proboscis cleaning,(null)
33456,134,ventral head ,(null)
33590,666,Front leg rubbing,(null)
34256,133,ventral head ,(null)
34389,467,Front leg rubbing,(null)
34856,11040,Standing still,(null)
45896,200,ventral head ,(null)
46096,569,Front leg rubbing,(null)
46665,233,ventral head ,(null)
46898,366,Front leg rubbing,(null)
47264,134,ventral head ,(null)
47398,600,Front leg rubbing,(null)
47998,2235,proboscis cleaning,(null)
50233,1202,Front leg rubbing,(null)
51435,2099,proboscis cleaning,(null)
53534,702,Front leg rubbing,(null)
54236,133,ventral head ,(null)
54369,267,Front leg rubbing,(null)
54636,200,ventral head ,(null)
54836,100,Front leg rubbing,(null)
54936,500,eye,(null)
55436,267,ventral head ,(null)
55703,166,Standing still,(null)
55869,702,eye,(null)
56571,167,antennal cleaning,(null)
56738,366,nodding,(null)
56738,400,eye,(null)
57138,6903,Standing still,(null)
63974,5004,stimulus ON,(null)
64041,168,backing up,(null)
64209,367,Standing still,(null)
64576,500,Front leg rubbing,(null)
65076,133,ventral head ,(null)
65209,934,Standing still,(null)
66143,566,proboscis cleaning,(null)
66709,769,Front leg rubbing,(null)
67478,100,proboscis cleaning,(null)
67578,133,Front leg rubbing,(null)
67711,10674,Standing still,(null)
78385,366,Abdominal cleaning,(null)
78751,1802,Standing still,(null)
80553,1366,Abdominal cleaning,(null)
81919,1102,Back leg rubbing,(null)
83021,200,Standing still,(null)
83221,467,Back leg rubbing,(null)
83688,200,Standing still,(null)
83888,333,Abdominal cleaning,(null)
84221,735,Back leg rubbing,(null)
84956,1698,Abdominal cleaning,(null)
86656,802,Standing still,(null)
8706,9005,Walking,(null)
87458,366,Abdominal cleaning,(null)
87824,2669,2nd and 3rd leg rub,(null)
90493,367,Standing still,(null)
90860,666,Back leg rubbing,(null)
91526,1168,Standing still,(null)
92694,600,Abdominal cleaning,(null)
93294,701,Back leg rubbing,(null)
93995,333,Standing still,(null)
94328,835,Abdominal cleaning,(null)
95163,3435,Wing cleaning,(null)
98598,333,Notum cleaning,(null)
98931,333,Wing cleaning,(null)
99065,5003,stimulus ON,(null)
99264,167,Standing still,(null)
99431,367,ventral head ,(null)
99798,468,Front leg rubbing,(null)
