Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,28728,Standing still,(null)
100263,133,top eye,(null)
100430,266,Standing still,(null)
100696,167,top eye,(null)
100696,200,nodding,(null)
100896,233,Standing still,(null)
101129,167,top eye,(null)
101129,267,nodding,(null)
101396,602,Standing still,(null)
101998,233,nodding,(null)
102231,67,Standing still,(null)
102298,166,top eye,(null)
102298,200,nodding,(null)
102498,31230,Standing still,(null)
28528,5005,stimulus ON,(null)
28728,200,backing up,(null)
28928,233,Standing still,(null)
29161,134,top eye,(null)
29295,166,Standing still,(null)
29495,133,top eye,(null)
29661,1668,Walking,(null)
31329,134,top eye,(null)
31463,2836,Walking,(null)
34299,29395,Standing still,(null)
63595,5004,stimulus ON,(null)
63694,100,backing up,(null)
63794,600,Standing still,(null)
64394,134,nodding,(null)
64394,167,top eye,(null)
64561,167,Standing still,(null)
64728,233,top eye,(null)
64996,67,Standing still,(null)
65096,200,nodding,(null)
65096,234,top eye,(null)
65363,467,Standing still,(null)
65796,467,top eye,(null)
65830,399,nodding,(null)
66296,134,Standing still,(null)
66430,233,nodding,(null)
66430,266,top eye,(null)
66663,168,Front leg rubbing,(null)
66831,167,top eye,(null)
66831,334,nodding,(null)
67165,333,Standing still,(null)
67498,300,top eye,(null)
67498,333,nodding,(null)
67831,67,Standing still,(null)
67864,267,top eye,(null)
67898,200,nodding,(null)
68131,200,Standing still,(null)
68364,469,top eye,(null)
68566,200,nodding,(null)
68800,30028,Standing still,(null)
98661,5005,stimulus ON,(null)
98828,200,backing up,(null)
99028,333,Standing still,(null)
99328,167,top eye,(null)
99495,199,Standing still,(null)
99728,166,top eye,(null)
99894,369,Standing still,(null)
