Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,8771,Standing still,(null)
10104,2102,Standing still,(null)
12206,300,nodding,(null)
12506,700,Standing still,(null)
13206,467,nodding,(null)
13673,10192,Standing still,(null)
23811,5004,stimulus ON,(null)
23878,167,backing up,(null)
24045,1635,Standing still,(null)
24378,133,eye,(null)
25680,500,nodding,(null)
26180,1033,Standing still,(null)
27213,433,nodding,(null)
27646,200,Standing still,(null)
27946,133,top eye,(null)
28079,636,Standing still,(null)
28715,399,nodding,(null)
29114,10839,Standing still,(null)
38884,5004,stimulus ON,(null)
39953,1033,nodding,(null)
40986,1133,Standing still,(null)
42119,401,nodding,(null)
42520,334,Standing still,(null)
42854,434,nodding,(null)
43288,10671,Standing still,(null)
8771,234,backing up,(null)
8771,4968,stimulus ON,(null)
9005,133,Standing still,(null)
9171,100,eye,(null)
9471,267,Standing still,(null)
9738,366,nodding,(null)
