Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,28829,Standing still,(null)
100401,367,Front leg rubbing,(null)
100768,367,ventral head ,(null)
101135,1335,proboscis cleaning,(null)
102470,466,ventral head ,(null)
102936,633,Front leg rubbing,(null)
103569,335,ventral head ,(null)
103904,67,Standing still,(null)
103971,300,ventral head ,(null)
104271,11745,Standing still,(null)
116016,1135,ventral head ,(null)
117151,567,Front leg rubbing,(null)
117718,2468,proboscis cleaning,(null)
120186,635,ventral head ,(null)
120821,734,Front leg rubbing,(null)
121555,233,ventral head ,(null)
121788,1135,proboscis cleaning,(null)
122923,968,ventral head ,(null)
123891,167,Standing still,(null)
124058,733,Front leg rubbing,(null)
124791,234,eye,(null)
125025,401,ventral head ,(null)
125426,300,Front leg rubbing,(null)
125726,367,proboscis cleaning,(null)
126093,466,Front leg rubbing,(null)
126559,167,ventral head ,(null)
126726,1135,proboscis cleaning,(null)
127861,734,ventral head ,(null)
128595,668,Front leg rubbing,(null)
129263,367,ventral head ,(null)
129630,299,Standing still,(null)
129929,1202,eye,(null)
129929,1202,nodding,(null)
131131,1135,Standing still,(null)
132266,200,antennal cleaning,(null)
132466,309,eye,(null)
132466,933,nodding,(null)
132766,167,top eye,(null)
132933,1068,eye,(null)
133399,101,antennal cleaning,(null)
133801,206,nodding,(null)
28763,5005,stimulus ON,(null)
28829,101,backing up,(null)
28930,100,Standing still,(null)
29030,900,ventral head ,(null)
29930,468,Standing still,(null)
30398,200,ventral head ,(null)
30598,2868,Walking,(null)
33466,30432,Standing still,(null)
63865,4971,stimulus ON,(null)
63898,167,backing up,(null)
64065,600,ventral head ,(null)
64665,99,Standing still,(null)
64764,636,ventral head ,(null)
65400,199,Standing still,(null)
65599,301,ventral head ,(null)
65900,400,Standing still,(null)
66300,399,ventral head ,(null)
66699,336,Front leg rubbing,(null)
67035,166,ventral head ,(null)
67201,700,Standing still,(null)
67901,300,ventral head ,(null)
68201,434,Front leg rubbing,(null)
68635,368,ventral head ,(null)
69003,633,Front leg rubbing,(null)
69636,2670,Standing still,(null)
72306,1100,ventral head ,(null)
73406,1769,proboscis cleaning,(null)
75175,835,ventral head ,(null)
76010,866,Front leg rubbing,(null)
76876,1735,proboscis cleaning,(null)
78611,702,Front leg rubbing,(null)
79313,133,ventral head ,(null)
79446,1835,proboscis cleaning,(null)
81281,17752,Standing still,(null)
98933,5005,stimulus ON,(null)
99033,133,backing up,(null)
99166,1235,ventral head ,(null)
