Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,28495,Standing still,(null)
100028,735,Front leg rubbing,(null)
100763,167,Standing still,(null)
100930,1368,proboscis cleaning,(null)
102298,333,ventral head ,(null)
102631,167,Front leg rubbing,(null)
102798,333,ventral head ,(null)
103131,802,Front leg rubbing,(null)
103933,2501,Standing still,(null)
106434,2970,Walking,(null)
109404,24191,Standing still,(null)
28395,5005,stimulus ON,(null)
28495,99,backing up,(null)
28594,100,Standing still,(null)
28694,434,ventral head ,(null)
29128,200,Front leg rubbing,(null)
29328,167,ventral head ,(null)
29495,435,Front leg rubbing,(null)
29930,166,ventral head ,(null)
30096,200,Front leg rubbing,(null)
30296,100,Standing still,(null)
30396,134,ventral head ,(null)
30530,66,Standing still,(null)
30596,733,proboscis cleaning,(null)
31329,134,Standing still,(null)
31463,801,proboscis cleaning,(null)
32264,201,Standing still,(null)
32465,299,ventral head ,(null)
32764,1136,Standing still,(null)
33900,1568,Walking,(null)
35468,28493,Standing still,(null)
63461,5003,stimulus ON,(null)
63961,200,ventral head ,(null)
64161,500,Standing still,(null)
64661,100,ventral head ,(null)
64761,502,Standing still,(null)
65263,766,ventral head ,(null)
66029,1702,proboscis cleaning,(null)
67731,200,ventral head ,(null)
67931,635,Front leg rubbing,(null)
68566,234,ventral head ,(null)
68800,566,Front leg rubbing,(null)
69366,167,ventral head ,(null)
69533,467,Front leg rubbing,(null)
70000,368,Standing still,(null)
70368,1566,proboscis cleaning,(null)
71934,469,ventral head ,(null)
72403,866,Front leg rubbing,(null)
73269,635,ventral head ,(null)
73904,801,Front leg rubbing,(null)
74705,1534,proboscis cleaning,(null)
76239,600,ventral head ,(null)
76839,1036,Front leg rubbing,(null)
77875,20986,Standing still,(null)
98528,5003,stimulus ON,(null)
98861,467,ventral head ,(null)
99328,133,Standing still,(null)
99461,134,ventral head ,(null)
99595,99,Standing still,(null)
99694,334,ventral head ,(null)
