Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,8074,Standing still,(null)
12078,633,Standing still,(null)
12711,11077,Walking,(null)
23754,5006,stimulus ON,(null)
23788,200,backing up,(null)
23988,1602,Walking,(null)
25590,466,nodding,(null)
26056,1102,Walking,(null)
27158,366,nodding,(null)
27524,467,top eye,(null)
27991,402,Walking,(null)
28393,367,nodding,(null)
28459,301,top eye,(null)
28760,466,Standing still,(null)
29161,770,nodding,(null)
29193,733,top eye,(null)
29995,266,Standing still,(null)
30295,466,top eye,(null)
30361,400,nodding,(null)
30761,167,ventral head ,(null)
30928,4303,Standing still,(null)
35231,5505,Walking,(null)
38834,4972,stimulus ON,(null)
40736,502,nodding,(null)
41238,267,Standing still,(null)
41505,366,nodding,(null)
41538,333,top eye,(null)
41871,2135,Walking,(null)
44006,367,nodding,(null)
44373,3470,Standing still,(null)
47843,1635,Walking,(null)
49478,2035,Standing still,(null)
51513,2379,Walking,(null)
8074,134,Abdominal cleaning,(null)
8208,167,Standing still,(null)
8375,408,Abdominal cleaning,(null)
8708,4972,stimulus ON,(null)
8774,434,backing up,(null)
9208,2870,Walking,(null)
