Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,8938,Standing still,(null)
11539,267,nodding,(null)
11806,534,Standing still,(null)
12340,266,nodding,(null)
12606,267,Standing still,(null)
12873,433,nodding,(null)
13306,2169,Walking,(null)
15475,333,Standing still,(null)
15808,800,Front leg rubbing,(null)
16608,301,ventral head ,(null)
16909,300,eye,(null)
17043,800,nodding,(null)
17376,667,top eye,(null)
18076,667,Standing still,(null)
18743,1066,Front leg rubbing,(null)
19809,201,Standing still,(null)
20010,635,eye,(null)
20178,433,nodding,(null)
20778,100,Standing still,(null)
20878,300,top eye,(null)
21245,366,Standing still,(null)
21611,2435,Walking,(null)
23946,5002,stimulus ON,(null)
24046,367,backing up,(null)
24413,1066,Walking,(null)
25479,1702,Standing still,(null)
27181,267,nodding,(null)
27448,1333,Walking,(null)
28781,2135,Standing still,(null)
30916,8170,Walking,(null)
39020,5003,stimulus ON,(null)
39086,300,backing up,(null)
39386,600,Standing still,(null)
39986,335,nodding,(null)
40321,1134,Standing still,(null)
41455,333,nodding,(null)
41788,200,Standing still,(null)
41988,233,nodding,(null)
42221,67,Standing still,(null)
42288,133,slip/jump,(null)
42421,267,nodding,(null)
42688,600,Standing still,(null)
43288,235,nodding,(null)
43523,333,Standing still,(null)
43856,333,nodding,(null)
44189,34,Standing still,(null)
44223,433,nodding,(null)
44656,367,Walking,(null)
45023,700,nodding,(null)
45156,967,top eye,(null)
46123,333,Standing still,(null)
46456,502,nodding,(null)
46456,735,top eye,(null)
47191,233,Standing still,(null)
47458,433,top eye,(null)
47491,367,nodding,(null)
47924,234,Standing still,(null)
48158,600,nodding,(null)
48158,700,top eye,(null)
48858,1601,Front leg rubbing,(null)
50459,634,top eye,(null)
50493,433,nodding,(null)
51093,400,Standing still,(null)
51493,367,nodding,(null)
51493,367,top eye,(null)
51860,433,Front leg rubbing,(null)
52426,400,nodding,(null)
52826,1135,Front leg rubbing,(null)
53961,267,top eye,(null)
53994,112,nodding,(null)
8904,5004,stimulus ON,(null)
8938,133,backing up,(null)
9071,367,Walking,(null)
9438,133,top eye,(null)
9604,67,Standing still,(null)
9671,167,top eye,(null)
9704,101,nodding,(null)
9871,1668,Standing still,(null)
