Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,28701,Standing still,(null)
100156,400,Front leg rubbing,(null)
100556,234,ventral head ,(null)
100790,166,Standing still,(null)
100956,1502,proboscis cleaning,(null)
102458,802,ventral head ,(null)
103260,566,Front leg rubbing,(null)
103826,335,ventral head ,(null)
104161,29702,Standing still,(null)
28635,5006,stimulus ON,(null)
28701,135,backing up,(null)
28836,133,Standing still,(null)
28969,634,ventral head ,(null)
29603,400,Standing still,(null)
30003,668,ventral head ,(null)
30671,1169,Walking,(null)
31840,32138,Standing still,(null)
63711,5007,stimulus ON,(null)
63978,335,ventral head ,(null)
64313,167,Standing still,(null)
64480,566,ventral head ,(null)
65046,567,Standing still,(null)
65613,501,proboscis cleaning,(null)
66114,334,ventral head ,(null)
66448,1568,proboscis cleaning,(null)
68016,602,ventral head ,(null)
68618,1100,Front leg rubbing,(null)
69718,8076,Standing still,(null)
77794,2304,proboscis cleaning,(null)
80098,233,ventral head ,(null)
80331,1102,Front leg rubbing,(null)
81433,1935,proboscis cleaning,(null)
83368,801,ventral head ,(null)
84169,735,Front leg rubbing,(null)
84904,367,ventral head ,(null)
85271,13784,Standing still,(null)
98788,4972,stimulus ON,(null)
99055,599,ventral head ,(null)
99654,269,Front leg rubbing,(null)
99923,233,ventral head ,(null)
