Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: antennal cleaning, Head cleaning, Wing cleaning, Abdominal cleaning, Notum cleaning, genital cleaning, Front leg rubbing, front proximal leg rub , Back leg rubbing, proboscis cleaning, ventral head , Walking, first leg notum , Standing still, 1st and 2nd leg rub, 2nd and 3rd leg rub, slip/jump, ventral front cleaning, stimulus ON, backing up, eye, nodding, top eye
Time,Duration,TrackName,comment

0,8976,Standing still,(null)
100033,1368,proboscis cleaning,(null)
101401,234,ventral head ,(null)
101635,634,Front leg rubbing,(null)
102269,634,ventral head ,(null)
102903,333,Front leg rubbing,(null)
103236,435,ventral head ,(null)
103671,167,Standing still,(null)
103838,367,proboscis cleaning,(null)
104205,17918,Standing still,(null)
122123,567,proboscis cleaning,(null)
122690,500,Front leg rubbing,(null)
123190,2101,Standing still,(null)
125291,168,Front leg rubbing,(null)
125459,2102,proboscis cleaning,(null)
127561,300,Front leg rubbing,(null)
127861,1974,Standing still,(null)
129830,768,Front leg rubbing,(null)
130598,233,Standing still,(null)
130831,667,Front leg rubbing,(null)
131498,433,ventral head ,(null)
131931,669,Front leg rubbing,(null)
132600,1201,proboscis cleaning,(null)
13346,15315,Standing still,(null)
28628,5005,stimulus ON,(null)
28661,202,backing up,(null)
28863,400,ventral head ,(null)
29263,500,Standing still,(null)
29763,366,ventral head ,(null)
30129,1970,Walking,(null)
32099,234,ventral head ,(null)
32333,133,Standing still,(null)
32466,100,ventral head ,(null)
32566,300,Standing still,(null)
32866,134,ventral head ,(null)
33000,133,Standing still,(null)
33133,901,ventral head ,(null)
34034,15949,Standing still,(null)
49983,901,Front leg rubbing,(null)
50884,500,ventral head ,(null)
51384,869,Front leg rubbing,(null)
52253,1000,ventral head ,(null)
53253,735,proboscis cleaning,(null)
53988,333,Front leg rubbing,(null)
54321,267,ventral head ,(null)
54588,133,Standing still,(null)
54721,567,ventral head ,(null)
55255,768,eye,(null)
56023,1102,Front leg rubbing,(null)
57091,632,nodding,(null)
57125,633,eye,(null)
57758,367,Standing still,(null)
58091,300,nodding,(null)
58125,233,eye,(null)
58358,200,ventral head ,(null)
58558,268,Standing still,(null)
58826,333,nodding,(null)
58826,500,eye,(null)
59326,4405,Standing still,(null)
63698,5005,stimulus ON,(null)
63731,167,backing up,(null)
63898,1000,ventral head ,(null)
64898,100,Standing still,(null)
64998,635,ventral head ,(null)
65633,66,Standing still,(null)
65699,167,ventral head ,(null)
65866,1127,proboscis cleaning,(null)
67001,667,Front leg rubbing,(null)
67668,166,ventral head ,(null)
67834,67,Standing still,(null)
67901,300,ventral head ,(null)
68201,1368,Standing still,(null)
69569,1902,Walking,(null)
71471,27362,Standing still,(null)
8976,4370,Walking,(null)
98766,5005,stimulus ON,(null)
98833,133,backing up,(null)
98966,100,Standing still,(null)
99066,976,ventral head ,(null)
